# This task runs iPython Notebook

description     "run ipython notebook"

stop on runlevel[06]
start on startup

respawn
respawn limit 10 5 # respawn up to 10 times, waiting 5 seconds each time

script
  cd /vagrant/notebook
  sudo -u vagrant ipython notebook --ip=0.0.0.0 --no-browser --user=vagrant
end script

